fonte: https://minerandodados.com.br/trabalhando-com-banco-de-dados-sql-usando-python/

In [1]:
import pandas as pd
import sqlalchemy

In [2]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\ebraim.carvalho\anaconda3\lib\site-packages (1.0.2)

In [3]:
engine = sqlalchemy.create_engine('mysql+pymysql://gama:gama@127.0.0.1:3306/dw_mario_kart')

In [4]:
df = pd.read_sql_table('fato_resultado',engine)

In [5]:
df.head()

,ID_RESULTADO,ID_CORRIDA,ID_PILOTO,ID_CONSTRUTOR,POS_LARGADA,POS_FINAL,PONTOS_CORRIDA,RANK_VOLTA_RAPIDA,PONTO_VOLTA_RAPIDA,STATUS
0,1,18,1,1,1,1,10,2,0,Finished
1,2,18,2,2,5,2,8,3,0,Finished
2,3,18,3,3,7,3,6,5,0,Finished
3,4,18,4,4,11,4,5,7,0,Finished
4,5,18,5,1,3,5,4,1,1,Finished

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25040 entries, 0 to 25039
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID_RESULTADO        25040 non-null  int64
 1   ID_CORRIDA          25040 non-null  int64
 2   ID_PILOTO           25040 non-null  int64
 3   ID_CONSTRUTOR       25040 non-null  int64
 4   POS_LARGADA         25040 non-null  int64
 5   POS_FINAL           25040 non-null  int64
 6   PONTOS_CORRIDA      25040 non-null  int64
 7   RANK_VOLTA_RAPIDA   25040 non-null  int64
 8   PONTO_VOLTA_RAPIDA  25040 non-null  int64
 9   STATUS              25040 non-null  object
dtypes: int64(9), object(1)
memory usage: 1.9+ MB

In [7]:
df.shape

(25040, 10)

In [9]:
df2 = pd.read_sql_query("select * from dim_piloto where pais = 'Brazil'",engine)
df2.head(50)

,ID_PILOTO,PAIS,NOME_CONSTRUTOR,REF_PILOTO,SIGLA_PILOTO,NOME_PILOTO,SOBRENOME_PILOTO,DATA_NASCIMENTO
0,12,Brazil,Renault,piquet_jr,PIQ,Nelson,Piquet Jr.,1985-07-25
1,13,Brazil,Ferrari,massa,MAS,Felipe,Massa,1981-04-25
2,22,Brazil,Honda,barrichello,BAR,Rubens,Barrichello,1972-05-23
3,41,Brazil,Toyota,zonta,ZON,Ricardo,Zonta,1976-03-23
4,42,Brazil,Williams,pizzonia,PIZ,AntÃ´nio,Pizzonia,1980-09-11
5,43,Brazil,Toyota,matta,N,Cristiano,da Matta,1973-09-19
6,54,Brazil,Jaguar,burti,N,Luciano,Burti,1975-03-05
7,58,Brazil,Minardi,marques,N,Tarso,Marques,1976-01-19
8,59,Brazil,Arrows,bernoldi,N,Enrique,Bernoldi,1978-10-19
9,64,Brazil,Sauber,diniz,N,Pedro,Diniz,1970-05-22
10,73,Brazil,Tyrrell,rosset,N,Ricardo,Rosset,1968-07-27
11,90,Brazil,Forti,moreno,N,Roberto,Moreno,1959-02-11
12,102,Brazil,Williams,senna,N,Ayrton,Senna,1960-03-21
13,104,Brazil,Footwork,fittipaldi,N,Christian,Fittipaldi,1971-01-18
14,127,Brazil,Jordan,gugelmin,N,Maurício,Gugelmin,1963-04-20
15,137,Brazil,Benetton,piquet,N,Nelson,Piquet,1952-08-17
16,192,Brazil,Arrows,serra,N,Chico,Serra,1957-02-03
17,196,Brazil,Ligier,boesel,N,Raul,Boesel,1957-12-04
18,224,Brazil,Fittipaldi,emerson_fittipaldi,N,Emerson,Fittipaldi,1946-12-12
19,237,Brazil,Fittipaldi,ribeiro,N,Alex,Ribeiro,1948-11-07
20,250,Brazil,Brabham,pace,N,Carlos,Pace,1944-10-06
21,253,Brazil,Fittipaldi,hoffmann,N,Ingo,Hoffmann,1953-02-28
22,290,Brazil,Fittipaldi,wilson_fittipaldi,N,Wilson,Fittipaldi,1943-12-25
23,331,Brazil,Surtees,bueno,N,Luiz,Bueno,1937-01-16
24,567,Brazil,Maserati,orey,N,Fritz,d'Orey,1938-03-25
25,622,Brazil,Maserati,landi,N,Chico,Landi,1907-07-14
26,624,Brazil,Gordini,ramos,N,Hernando,da Silva Ramos,1925-12-07
27,746,Brazil,Cooper,bianco,N,Gino,Bianco,1916-07-22
28,810,Brazil,HRT,grassi,DIG,Lucas,di Grassi,1984-08-11
29,811,Brazil,HRT,bruno_senna,SEN,Bruno,Senna,1983-10-15
30,831,Brazil,Toro Rosso,nasr,NAS,Felipe,Nasr,1992-08-21
31,850,Brazil,Haas F1 Team,pietro_fittipaldi,FIT,Pietro,Fittipaldi,1996-06-25

In [10]:
query = '''
SELECT  *
FROM fato_resultado fato
INNER JOIN dim_piloto piloto
ON fato.id_piloto = piloto.id_piloto
'''

df_teste = pd.read_sql_query(query,engine)
df_teste.head()

,ID_RESULTADO,ID_CORRIDA,ID_PILOTO,ID_CONSTRUTOR,POS_LARGADA,POS_FINAL,PONTOS_CORRIDA,RANK_VOLTA_RAPIDA,PONTO_VOLTA_RAPIDA,STATUS,ID_PILOTO,PAIS,NOME_CONSTRUTOR,REF_PILOTO,SIGLA_PILOTO,NOME_PILOTO,SOBRENOME_PILOTO,DATA_NASCIMENTO
0,1,18,1,1,1,1,10,2,0,Finished,1,United Kingdom,McLaren,hamilton,HAM,Lewis,Hamilton,1985-01-07
1,27,19,1,1,9,5,4,3,0,Finished,1,United Kingdom,McLaren,hamilton,HAM,Lewis,Hamilton,1985-01-07
2,57,20,1,1,3,13,0,19,0,+1 Lap,1,United Kingdom,McLaren,hamilton,HAM,Lewis,Hamilton,1985-01-07
3,69,21,1,1,5,3,6,3,0,Finished,1,United Kingdom,McLaren,hamilton,HAM,Lewis,Hamilton,1985-01-07
4,90,22,1,1,3,2,8,2,0,Finished,1,United Kingdom,McLaren,hamilton,HAM,Lewis,Hamilton,1985-01-07

In [12]:
# Criando um DataFrame a partir de uma query utilizando parâmetros dinâmicos.

query = 'SELECT *' \
      'FROM dim_construtor ' \
      'WHERE nome_construtor = %s'
df3 = pd.read_sql_query(query, engine,params=[input('digite um construtor: \n')])
df3.head()

digite um construtor:
Ferrari

   ID_CONSTRUTOR   PAIS FABRICANTE_MOTOR NOME_CONSTRUTOR
0              6  Italy          Ferrari         Ferrari

In [13]:
df4 = pd.read_sql_query("select * from dim_corrida",engine)
df4.head()

,ID_CORRIDA,NOME_CORRIDA,NOME_CIRCUITO,ANO,ORDEM_CORRIDA,PAIS
0,1,Australian Grand Prix,Albert Park Grand Prix Circuit,2009,1,Australia
1,2,Malaysian Grand Prix,Sepang International Circuit,2009,2,Malaysia
2,3,Chinese Grand Prix,Shanghai International Circuit,2009,3,China
3,4,Bahrain Grand Prix,Bahrain International Circuit,2009,4,Bahrain
4,5,Spanish Grand Prix,Circuit de Barcelona-Catalunya,2009,5,Spain